@import url("./theme.less");
/* ---css公共样式表--- */
/* action-sheet 下拉选择框选中项样式 */
.van-action-sheet__item {
  color: #35343d;
}

.van-action-sheet__item.action-style {
  color: #e8374a;
}

/* 弹窗 */
.van-dialog {
  padding: 16px 16px 24px !important;
  width: 283px !important;
  // height: 152px !important;
  background: #ffffff !important;
  border-radius: 16px !important;

  .van-dialog__header {
    padding: 16px 0 40px 0;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #35343d;
    text-align: left;
    line-height: 18px;
  }

  .van-dialog__footer {
    .van-dialog__cancel {
      margin-right: 11px;
      height: 38px;
      background: #f5f5f6;
      border-radius: 8px;

      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #8d8d8d;
    }

    .van-dialog__confirm {
      height: 38px;
      background: #e8374a;
      border-radius: 8px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
    }

    .van-hairline--left::after {
      border-left-width: 0;
    }
  }

  .van-dialog__content {
    min-height: auto;

    .van-dialog__message {
      padding: 16px 0 40px 0;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #35343d;
      text-align: center;
      // line-height: 18px;
    }
  }
}

/* css公共样式表 */
// .van-action-sheet__item.action-style {
//   background-color: #f4f5f7 !important;
//   border-radius: 6px;
// }

/* flex 布局  */
.layout,
.layout-column,
.layout-row {
  box-sizing: border-box;
  display: flex;
}

.layout-column {
  flex-direction: column;
}

.layout-row {
  flex-direction: row;
}

.layout-align,
.layout-align-start-stretch {
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.layout-align-start,
.layout-align-start-start,
.layout-align-start-center,
.layout-align-start-end,
.layout-align-start-stretch {
  justify-content: flex-start;
}

.layout-align-center,
.layout-align-center-start,
.layout-align-center-center,
.layout-align-center-end,
.layout-align-center-stretch {
  justify-content: center;
}

.layout-align-end,
.layout-align-end-start,
.layout-align-end-center,
.layout-align-end-end,
.layout-align-end-stretch {
  justify-content: flex-end;
}

.layout-align-space-around,
.layout-align-space-around-center,
.layout-align-space-around-start,
.layout-align-space-around-end,
.layout-align-space-around-stretch {
  justify-content: space-around;
}

.layout-align-space-between,
.layout-align-space-between-center,
.layout-align-space-between-start,
.layout-align-space-between-end,
.layout-align-space-between-stretch {
  justify-content: space-between;
}

.layout-align-start-start,
.layout-align-center-start,
.layout-align-end-start,
.layout-align-space-between-start,
.layout-align-space-around-start {
  align-items: flex-start;
  align-content: flex-start;
}

.layout-align-start-center,
.layout-align-center-center,
.layout-align-end-center,
.layout-align-space-between-center,
.layout-align-space-around-center {
  align-items: center;
  align-content: center;
  max-width: 100%;
}

.layout-align-start-end,
.layout-align-center-end,
.layout-align-end-end,
.layout-align-space-between-end,
.layout-align-space-around-end {
  align-items: flex-end;
  align-content: flex-end;
}

.layout-align-start-stretch,
.layout-align-center-stretch,
.layout-align-end-stretch,
.layout-align-space-between-stretch,
.layout-align-space-around-stretch {
  align-items: stretch;
  align-content: stretch;
}

.layout-wrap {
  flex-wrap: wrap;
}

.layout-nowrap {
  flex-wrap: nowrap;
}

.layout-fill {
  margin: 0;
  width: 100%;
  min-height: 100%;
  height: 100%;
}

.flex {
  flex: 1;
  box-sizing: border-box;
}

.van-icon.van-icon-arrow-left.van-nav-bar__arrow {
  color: @color-red;
}
.van-switch.van-switch--on {
  background-color: @color-red;
}

.van-checkbox__agree .van-checkbox__label {
  margin-left: 4px;
}
