//主题颜色值
@color-red: #e8374a;
@color-black: #121212;
@color-999: #999999;
@color-333: #999999;
@color-666: #666666;
@color-000: #000000;
@color-white: #ffffff;

//定义全局样式背景颜色啥的
.bg-fff {
  background-color: #ffffff;
}

//超过两行出现省略号
.overflow-2() {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /*行数*/
}
