  // push 页面时：新页面的进入动画
  @keyframes fold-left-in{
    0% {
       transform: translate(100%, 0);
    }
    100% {
      transform: translate(0,0)
    }
  }
  // push 页面时：原页面的退出动画
@keyframes fold-left-out{
    0% {
       transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%,0)
    }
  }
  // 后退页面时： 即将展示页面的动画
@keyframes fold-right-in{
    0% {
       transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0,0)
    }
  }
// 后退页面时： 后退页面的动画
@keyframes fold-right-out{
    0% {
       transform: translate(0, 0);
    }
    100% {
      transform: translate(100%,0)
    }
  }